#version 430 core

#define PI 3.1415926535f

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D in_texture;
layout(rgba32f, binding = 1) uniform image2D out_texture;

layout(location=0) uniform vec2 y_range;
layout(location=1) uniform float radius;

vec3 generate(vec3 v) {
	float y = mix(y_range[0], y_range[1], v.y);
	float r = sqrt(1 - y * y);
	float t = 2 * PI * v.x;
	return radius * vec3(cos(t), y, sin(t));
}

void main() {
    ivec2 position = ivec2(gl_GlobalInvocationID.xy);
    vec4 input = imageLoad(in_texture, position);
    imageStore(out_texture, position, vec4(generate(input.xyz), 1));
}