#version 430 core

#define CHANNEL_RED 1
#define CHANNEL_GREEN 2
#define CHANNEL_BLUE 4
#define CHANNEL_ALPHA 8

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D in_texture;
layout(rgba32f, binding = 1) uniform image2D out_texture;

layout(location=0) uniform int channel_index;
layout(location=1) uniform float roughness;

vec3 generate(ivec2 position, ivec2 size) {
	vec4 x = 
		imageLoad(in_texture, (position + ivec2(-1, -1)) % size)
		- imageLoad(in_texture, (position + ivec2(1, -1)) % size)
		+ 2 * imageLoad(in_texture, (position + ivec2(-1, 0)) % size)
		- 2 * imageLoad(in_texture, (position + ivec2(1, 0)) % size)
		+ imageLoad(in_texture, (position + ivec2(-1, 1)) % size)
		- imageLoad(in_texture, (position + ivec2(1, 1)) % size);
	vec4 y =
		imageLoad(in_texture, (position + ivec2(-1, -1)) % size)
		+ 2 * imageLoad(in_texture, (position + ivec2(0, -1)) % size)
		+ imageLoad(in_texture, (position + ivec2(1, -1)) % size)
		- imageLoad(in_texture, (position + ivec2(-1, 1)) % size)
		- 2 * imageLoad(in_texture, (position + ivec2(0, 1)) % size)
		- imageLoad(in_texture, (position + ivec2(1, 1)) % size);
	return 0.5f * normalize(vec3(roughness * x[channel_index], roughness * y[channel_index], 1)) + 0.5f;
}

void main() {
    ivec2 position = ivec2(gl_GlobalInvocationID.xy);
    imageStore(out_texture, position, vec4(generate(position, imageSize(in_texture)), 1));
}