# Cardamom

./: Cardamom.sln
Cardamom/: Cardamom.csproj  CompositeKey.cs  Example.cs  GameResources.cs  IInitializable.cs  IKeyed.cs  KeyedWrapper.cs  ManagedResource.cs  Precondition.cs  TODO
Cardamom/Audio/: AudioLoader.cs  AudioPlayer.cs  AudioTrack.cs  AutoDisposeSampleProvider.cs  FileStreamSound.cs  ISound.cs  InMemorySound.cs  InMemorySoundSampleProvider.cs  Playlist.cs  SoundtrackPlayer.cs
Cardamom/Collections/: ArrayList.cs  EnumMap.cs  EnumSet.cs  Extensions.cs  Heap.cs  KdTree.cs  Library.cs  MultiMap.cs  WeightedVector.cs
Cardamom/Example/: ExampleCollectionData.json  Fonts.json  GraphicsResources.json  Shaders.json  Style.json  Textures.json  classed_ui_element.frag  default.frag  default.vert  default_no_texture.frag  default_planar.frag  default_planar.vert  simple_light.frag  simple_light.vert
Cardamom/Geometry/: FloatCube.cs  FloatRect.cs  IPolygon.cs  IntRect.cs  Ngon.cs  Range.cs  Rectangle.cs  Solid.cs  SolidFace.cs  Transform2.cs
Cardamom/Graphics/: BaseRenderTarget.cs  Bitmap.cs  BlendMode.cs  ComputeShader.cs  FloatCube.cs  FloatRect.cs  Font.cs  Glyph.cs  GraphicsContext.cs  GraphicsResource.cs  GraphicsResources.cs  IGraphicsContext.cs  IRenderTarget.cs  IRenderable.cs  Image.cs  IntRect.cs  Material.cs  Model.cs  Projection.cs  RenderResources.cs  RenderShader.cs  RenderTarget.cs  RenderTexture.cs  Shader.cs  Solid.cs  SolidFace.cs  Text.cs  Texture.cs  TextureLibrary.cs  TexturePage.cs  TextureSegment.cs  UniformBuffer.cs  Vertex2.cs  Vertex3.cs  VertexArray.cs  VertexAttributeAttribute.cs  VertexBuffer.cs  VertexLit3.cs  ViewPort.cs
Cardamom/Graphics/Camera/: BaseCamera3d.cs  ICamera.cs  SubjectiveCamera3d.cs
Cardamom/Graphics/Core/: Error.cs  GLBuffer.cs  GLFrameBuffer.cs  GLObject.cs  GLRenderBuffer.cs  GLShader.cs  GLVertexArray.cs
Cardamom/Graphics/TexturePacking/: DynamicStaticSizeTexturePage.cs  DynamicTextureVolume.cs  DynamicVariableSizeTexturePage.cs  DynamicVariableSizeTextureVolume.cs  ITexturePage.cs  ITexturePageSupplier.cs  ITextureVolume.cs  StaticTexturePage.cs  TextureLibrary.cs  TexturePage.cs  TextureSegment.cs
Cardamom/Graphics/Ui/: BaseUiInteractiveElement.cs  Class.cs  ClassAttributes.cs  ClassLibrary.cs  ClassedUiElement.cs  ElementEventArgs.cs  ElementSizeDefinition.cs  IInteractive.cs  IUiElement.cs  IUiInteractiveElement.cs  MouseButtonClickEventArgs.cs  UiContext.cs  UiElementFactory.cs  UiRootController.cs  UiWindow.cs  ValueChangedEventArgs.cs
Cardamom/Graphing/: BipartiteGraph.cs  DefaultGraphEdge.cs  IBipartiteGraphGenerator.cs  IBipartiteNode.cs  IGraphEdge.cs  IGraphNode.cs  MaxCostAssignment.cs  MinimalCostAssignment.cs  MinimalSpanningTree.cs  SeededGraphPartition.cs  ShortestPath.cs  StableMatching.cs  VoronoiGrapher.cs
Cardamom/Graphing/BehaviorTree/: AdaptorNode.cs  BatteryNode.cs  BehaviorNodeResult.cs  BehaviorNodeStatus.cs  BufferNode.cs  Cache.cs  CapNode.cs  ChainNode.cs  CheckContextNode.cs  CheckNode.cs  ClearBufferNode.cs  CollectionNode.cs  ConsoleInputeNode.cs  ConstantSupplier.cs  ExploderNode.cs  Extensions.cs  FuncSupplier.cs  IBehaviorNode.cs  ISupplier.cs  ISupplierNode.cs  JoinNode.cs  LoggingNode.cs  ReadContextNode.cs  RepeaterNode.cs  SelectorNode.cs  SerialNode.cs  SimpleContext.cs  SourceNode.cs  TimedSupplier.cs  TransformNode.cs  UpdateContextNode.cs
Cardamom/ImageProcessing/: Canvas.cs  Channel.cs  Extensions.cs  LatticeNoise.cs  OverflowBehavior.cs
Cardamom/ImageProcessing/Filters/: Adjust.cs  (+15 more)
Cardamom/Json/: BuilderClassAttribute.cs  BuilderJsonConverter.cs  CollectionJsonConverter.cs  ColorJsonConverter.cs  ElementSizeConverter.cs  EnumJsonConverter.cs  FlagJsonConverter.cs  FontJsonConverter.cs  FromFileJsonConverter.cs  FromMultipleFileJsonConverter.cs  GenericJsonConverter.cs  KeyValuePairJsonConverter.cs  KeyedCollectionJsonConverter.cs  KeyedJsonConverter.cs  KeyedReferenceHandler.cs  KeyedReferenceResolver.cs  LibraryJsonConverter.cs  ListDictionaryJsonConverter.cs  ReferenceDictionaryJsonConverter.cs  ReferenceJsonConverter.cs  ShaderJsonConverter.cs  TextureLibraryJsonConverter.cs  Vector2JsonConverter.cs  Vector2fJsonConverter.cs  Vector2iJsonConverter.cs
Cardamom/Logging/: ConsoleBackend.cs  ILogBackend.cs  ILogger.cs  LogContext.cs  LogLevel.cs  Logger.cs
Cardamom/Mathematics/: Constants.cs  Extensions.cs  FloatRange.cs  HyperVector.cs  IntInterval.cs  Interval.cs  LinearApproximation.cs  Quadratic.cs
Cardamom/Planar/: IPolygon.cs  Ngon.cs  Range.cs  Rectangle.cs  Transform2.cs
Cardamom/Randoms/: ConstantSampler.cs  ExponentialSampler.cs  GammaSampler.cs  IGenerator.cs  ISampler.cs  NormalSampler.cs  ParetoSampler.cs  ReciprocalSampler.cs  UniformSampler.cs
Cardamom/Resources/: adjust.comp  classify.comp  denormalize.comp  lattice_noise.comp  sobel.comp  wave_form.comp
Cardamom/Shaders/: classed_ui_element.frag  default_planar.frag  default_planar.vert  default_planar_frag.sh  default_planar_vert.sh
Cardamom/Trackers/: Accessor.cs  Count.cs  Extensions.cs  Frequent.cs  IPool.cs  IntPool.cs  MultiCount.cs  MultiQuantity.cs  Pool.cs  Quantity.cs  VirtualPool.cs
Cardamom/Ui/: BaseUiInteractiveElement.cs  BasicScene.cs  Class.cs  ClassAttributes.cs  ClassLibrary.cs  ClassPart.cs  ClassedUiElement.cs  ElementClickedEventArgs.cs  ElementEventArgs.cs  ElementSizeDefinition.cs  HorizontalAlignment.cs  IInteractive.cs  IRenderable.cs  IScene.cs  IUiComponent.cs  IUiContainer.cs  IUiContext.cs  IUiElement.cs  IUiGroup.cs  IUiInteractiveElement.cs  IUiLayer.cs  KeyedWrapper.cs  MouseButtonClickEventArgs.cs  MouseButtonDragEventArgs.cs  MouseListener.cs  SceneScreen.cs  Screen.cs  SimpleUiContext.cs  UiContext.cs  UiElementFactory.cs  UiGroupLayer.cs  UiRootController.cs  UiWindow.cs  ValueChangedEventArgs.cs  VerticalAlignment.cs
Cardamom/Utils/: FluentComparator.cs  Optional.cs
Cardamom/Window/: IKeyMapper.cs  KeyDownEventArgs.cs  KeyboardListener.cs  MouseButtonDragEventArgs.cs  MouseListener.cs  RenderWindow.cs  SimpleKeyMapper.cs  TextEnteredEventArgs.cs
(+229 files in other folders)
